{
    "name": "comty.js",
    "version": "0.46.1",
    "main": "./dist/index.js",
    "author": "RageStudio <support@ragestudio.net>",
    "scripts": {
        "build": "corenode-cli build"
    },
    "files": [
        "dist"
    ],
    "license": "MIT",
    "dependencies": {
        "@foxify/events": "^2.1.0",
        "axios": "^1.4.0",
        "js-cookie": "^3.0.5",
        "jsonwebtoken": "^9.0.0",
        "jwt-decode": "^3.1.2",
        "socket.io-client": "^4.6.1"
    },
    "devDependencies": {
        "corenode": "^0.28.26"
    }
}
