version: "3"

services:
  wrapper:
    build: packages/wrapper
    restart: unless-stopped
    ports:
      - "9000:9000"
  api:
    build: packages/server
    restart: unless-stopped
    ports:
      - "5000:3010"
    env_file:
      - api.env
    volumes:
      - ./d_data/api/cache:/home/node/app/cache
  chat_server:
    build: packages/chat_server
    restart: unless-stopped
    ports:
      - "5001:3020"
    env_file:
      - chat.env
  marketplace_server:
    build: packages/marketplace_server
    restart: unless-stopped
    ports:
      - "5002:3040"
    env_file:
      - marketplace.env
  redis:
    image: redis/redis-stack-server:latest
    restart: unless-stopped
    ports:
      - "6379:6379"
