{
    "name": "@comty/server",
    "version": "0.46.1",
    "main": "dist/index.js",
    "scripts": {
        "build": "corenode-cli build",
        "dev": "cross-env NODE_ENV=development nodemon --ignore dist/ --exec corenode-node ./src/index.js",
        "run:prod": "cross-env NODE_ENV=production node ./dist/index.js"
    },
    "license": "MIT",
    "dependencies": {
        "@corenode/utils": "0.28.26",
        "@foxify/events": "^2.1.0",
        "@jimp/plugin-scale": "^0.22.7",
        "@octokit/rest": "^19.0.7",
        "@tensorflow/tfjs-node": "4.0.0",
        "axios": "^1.2.5",
        "bcrypt": "^5.1.0",
        "busboy": "^1.6.0",
        "comty.js": "^0.46.1",
        "connect-mongo": "^4.6.0",
        "content-range": "^2.0.2",
        "corenode": "0.28.26",
        "dicebar_lib": "1.0.1",
        "dotenv": "^16.0.3",
        "fluent-ffmpeg": "^2.1.2",
        "formidable": "^2.1.1",
        "jimp": "^0.16.2",
        "jsonwebtoken": "^9.0.0",
        "linebridge": "0.15.13",
        "luxon": "^3.2.1",
        "merge-files": "^0.1.2",
        "mime-types": "^2.1.35",
        "minio": "^7.0.32",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.40",
        "mongoose": "^6.9.0",
        "music-metadata": "^8.1.3",
        "normalize-url": "^8.0.0",
        "nsfwjs": "2.4.2",
        "p-map": "^6.0.0",
        "p-queue": "^7.3.4",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "path-to-regexp": "^6.2.1",
        "sharp": "^0.31.3",
        "split-chunk-merge": "^1.0.0"
    },
    "devDependencies": {
        "chai": "^4.3.7",
        "cross-env": "^7.0.3",
        "mocha": "^10.2.0",
        "nodemon": "^2.0.15"
    }
}
